
$black: #080909;
$orange: #DC6449;
$yellow: #FFD94F;
$orange-bg: #f3ffb9;
$gray-bg: #F8F8F8;
$gray-border: #00000026;


@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

@font-face {
    font-family: "Circular Std", Sans-serif;
    src: url('../fonts/circular-std-medium-500.ttf');
}


* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}


h1,
h2,
h3 {
    font-family: "Circular Std", Sans-serif;
}


a {
    text-decoration: none;
    font-family: "Circular Std", Sans-serif;
}


section,
footer {
    padding: 70px 0px;
}


p {
    font-family: 'Roboto', sans-serif;
}


.container {
    margin: 0 auto;
}


.bg-gray {
    background-color: $gray-bg;
}


.btn {
    color: $orange;
    background-color: $orange-bg;
    font-family: "Circular Std", Sans-serif;
    font-weight: bold;
    font-size: 1em;
    line-height: 1.5em;
    text-decoration: none;
    padding: 12px 24px;
    border-radius: 5px;
    border: 1px solid $gray-border;
    transition: all .4s ease-in-out;


    &:hover {
        color: $orange-bg;
        background-color: $orange;
        border: 1px solid $orange;
    }
}


.title {
    text-align: center;
    font-family: "Circular Std", Sans-serif;
    margin-bottom: 50px;

    p {
        font-size: 1.2em;
    }

    h2 {
        color: $black;
        margin-top: 10px;
        font-size: 2em;

        span {
            padding: 2px 10px;
            border-radius: 5px;
            color: $orange;
            background-color: $orange-bg;
        }
    }
}


.card {
    padding: 30px;
    border: 1px solid $gray-border;
    border-radius: 5px;
}


header {
    display: flex;
    align-items: center;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }


    .logo {
        img {
            height: 60px;
        }
    }


    ul {
        display: flex;
        list-style-type: none;

        li {
            margin: 0px 10px;
            position: relative;
        }
    }


    a {
        font-size: 14px;
        color: $black;
        font-weight: 700;
        transition: all .4s ease-in-out;
        padding: 20px 0px;

        display: inline-block;

        &:hover {
            color: $orange;
        }
    }


    a.active {
        opacity: 0.8;

        &:hover {
            color: $black;
        }
    }

    i.fa-solid.fa-angle-down {
        font-size: 10px !important;
    }
}


main {
    padding: 150px 0px;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    h1 {
        width: 80%;
        color: $black;
        font-size: 42px;
        line-height: 60px;

        span {
            padding: 2px 10px;
            border-radius: 5px;
            color: $orange;
            background-color: $orange-bg;
        }
    }

    p {
        width: 90%;
        margin: 20px 0px;
        font-size: 16px;
        line-height: 26px;
    }

    .courses-reviews {
        margin-top: 40px;
        display: flex;
        align-items: center;

        .reviews {
            height: 40px;
            margin-left: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            span {
                font-size: 14px;
            }
        }

        #stars {
            display: flex;

            .stars {
                margin-left: 10px;

                i {
                    color: $yellow;
                }
            }
        }
    }
}

#courses {
    .courses {
        display: grid;
        gap: 30px;

        .card {
            h3 {
                color: $black;
                font-family: "Circular Std", Sans-serif;
                font-size: 1.785em;
                font-weight: 700;
                line-height: 1.25em;
            }

            .icons {
                margin-top: 30px;

                i {
                    font-size: 28px;
                }
            }

            p {
                margin: 30px 0px;
            }
        }
    }
}

#lecturers {
    .lecturers {
        display: grid;
        gap: 30px;

        .card {
            background-color: #fff;
            text-align: center;

            img {
                border-radius: 50%;
            }

            h3 {
                margin: 25px 0px 10px 0px;
            }

            .timeline {
                margin-top: 25px;

                span {
                    color: $orange;
                    background-color: $orange-bg;
                    padding: 2px 8px;
                    border-radius: 5px;
                }
            }

            ul {
                margin-top: 25px;
                list-style: none;
                display: flex;
                justify-content: center;

                li {
                    margin: 0px 8px;
                }

                a {
                    color: $orange-bg;
                    display: inline-block;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 38px;
                    height: 38px;
                    background-color: $orange;
                    border-radius: 50%;
                    transition: all .4s ease-in-out;

                    &:hover {
                        background-color: $orange-bg;
                        color: $orange;
                    }
                }
            }
        }
    }
}

#stats {
    padding: 200px 0px;

    .stats {
        display: grid;
        gap: 30px;

        div {
            text-align: center;
        }

        h2 {
            font-size: 4em;
        }
    }
}

#partners {
    .partners {
        display: grid;
        gap: 30px;

        img {
            display: block;
            width: 100%;
            border-radius: 8px;
            border: 1px solid $gray-border;
        }
    }
}

#testimonials {
    .testimonials {
        .testimonial {
            padding: 30px;
            border-radius: 8px;
            border: 1px solid $gray-border;
            text-align: center;

            h2 {
                margin-top: 30px;
                color: $black;
            }

            .student p {
                color: $orange;
            }
        }

        .dots {
            margin: 20px 0px;
            font-size: 1.5em;
            text-align: center;

            span {
                color: #ccc;
                cursor: pointer;
            }

            .active {
                color: $black !important;
            }
        }
    }
}


footer {
    .footer {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;

        h3 {
            color: $orange;
            margin: 15px 0px 20px 0px;
        }

        ul {
            list-style-type: none;

            li {
                line-height: 30px;
            }

            a {
                color: $black;
                font-size: 13px;
                font-weight: bold;
            }
        }
    }

    .about {
        margin-top: 20px;
    }

    .contact {
        margin-top: 30px;
    }

    img {
        height: 50px;
    }
}


@media screen and (max-width: 768px) {
    .container {
        width: 90%;
    }


    input[type="checkbox"] {
        display: none;
    }

    label[for="toggle-menu"] {
        display: block;
        position: absolute;
        top: 30px;
        right: 20px;

        i {
            color: $black;
            font-size: 1.5em;
        }
    }

    .toggle-menu:checked+nav {
        display: block;
    }

    header {
        height: auto;
        padding: 20px 0px;
        flex-direction: column;

        .logo {
            img {
                height: 45px;
            }
        }

        .container {
            flex-direction: column;
            align-items: flex-start;
        }

        nav {
            display: none;
            margin-top: 20px;
        }

        ul {
            flex-direction: column;

            li ul {
                display: none;
            }

            li:hover .submenu {
                display: block;
            }
        }
    }

    main {
        .container {
            flex-direction: column;
        }

        h1 {
            width: 100%;
            font-size: 36px;
            line-height: 55px;
        }

        img {
            display: none;
        }
    }

    #courses {
        .courses {
            grid-template-columns: 1fr;
        }
    }

    #lecturers {
        .lecturers {
            grid-template-columns: 1fr;
        }
    }

    #stats {
        .stats {
            grid-template-columns: 1fr;
        }
    }

    #partners {
        .partners {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    footer {
        .footer {
            grid-template-columns: 1fr;
        }

        .about {
            width: 100%;
        }
    }
}

@media screen and (min-width: 800px) {
    .container {
        width: 1320px;
    }

    label[for="toggle-menu"],
    input[type="checkbox"] {
        display: none;
    }

    header {
        height: 100px;
        flex-direction: row;

        .container {
            flex-direction: row;
        }

        ul {
            flex-direction: row;
        }

        li:hover .submenu {
            display: block;
        }

        .submenu {
            width: 350px;
            display: none;
            background-color: $gray-bg;
            border: 1px solid $gray-border;
            border-radius: 5px;
            flex-direction: column;
            position: absolute;

            li {
                margin: 0px;
            }

            a {
                display: block;
                padding: 10px 20px;

                &:hover {
                    background-color: $orange-bg;
                }
            }
        }

        .community {
            width: 150px;
        }
    }

    main {
        .container {
            flex-direction: row;
        }
    }

    #courses {
        .courses {
            grid-template-columns: repeat(3, 1fr);
        }
    }

    #lecturers {
        .lecturers {
            grid-template-columns: repeat(4, 1fr);
        }
    }

    #stats {
        .stats {
            grid-template-columns: repeat(4, 1fr);
        }
    }

    #partners {
        .partners {
            grid-template-columns: repeat(6, 1fr);
        }
    }

    footer {
        .footer {
            grid-template-columns: 3fr 1fr 2fr 1fr;
        }

        .about {
            width: 80%;
        }
    }
}