@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
@font-face {
  font-family: "Circular Std", Sans-serif;
  src: url("../fonts/circular-std-medium-500.ttf");
}
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

h1,
h2,
h3 {
  font-family: "Circular Std", Sans-serif;
}

a {
  text-decoration: none;
  font-family: "Circular Std", Sans-serif;
}

section,
footer {
  padding: 70px 0px;
}

p {
  font-family: "Roboto", sans-serif;
}

.container {
  margin: 0 auto;
}

.bg-gray {
  background-color: #F8F8F8;
}

.btn {
  color: #DC6449;
  background-color: #f3ffb9;
  font-family: "Circular Std", Sans-serif;
  font-weight: bold;
  font-size: 1em;
  line-height: 1.5em;
  text-decoration: none;
  padding: 12px 24px;
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.1490196078);
  transition: all 0.4s ease-in-out;
}
.btn:hover {
  color: #f3ffb9;
  background-color: #DC6449;
  border: 1px solid #DC6449;
}

.title {
  text-align: center;
  font-family: "Circular Std", Sans-serif;
  margin-bottom: 50px;
}
.title p {
  font-size: 1.2em;
}
.title h2 {
  color: #080909;
  margin-top: 10px;
  font-size: 2em;
}
.title h2 span {
  padding: 2px 10px;
  border-radius: 5px;
  color: #DC6449;
  background-color: #f3ffb9;
}

.card {
  padding: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1490196078);
  border-radius: 5px;
}

header {
  display: flex;
  align-items: center;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .logo img {
  height: 60px;
}
header ul {
  display: flex;
  list-style-type: none;
}
header ul li {
  margin: 0px 10px;
  position: relative;
}
header a {
  font-size: 14px;
  color: #080909;
  font-weight: 700;
  transition: all 0.4s ease-in-out;
  padding: 20px 0px;
  display: inline-block;
}
header a:hover {
  color: #DC6449;
}
header a.active {
  opacity: 0.8;
}
header a.active:hover {
  color: #080909;
}
header i.fa-solid.fa-angle-down {
  font-size: 10px !important;
}

main {
  padding: 150px 0px;
}
main .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
main h1 {
  width: 80%;
  color: #080909;
  font-size: 42px;
  line-height: 60px;
}
main h1 span {
  padding: 2px 10px;
  border-radius: 5px;
  color: #DC6449;
  background-color: #f3ffb9;
}
main p {
  width: 90%;
  margin: 20px 0px;
  font-size: 16px;
  line-height: 26px;
}
main .courses-reviews {
  margin-top: 40px;
  display: flex;
  align-items: center;
}
main .courses-reviews .reviews {
  height: 40px;
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
main .courses-reviews .reviews span {
  font-size: 14px;
}
main .courses-reviews #stars {
  display: flex;
}
main .courses-reviews #stars .stars {
  margin-left: 10px;
}
main .courses-reviews #stars .stars i {
  color: #FFD94F;
}

#courses .courses {
  display: grid;
  gap: 30px;
}
#courses .courses .card h3 {
  color: #080909;
  font-family: "Circular Std", Sans-serif;
  font-size: 1.785em;
  font-weight: 700;
  line-height: 1.25em;
}
#courses .courses .card .icons {
  margin-top: 30px;
}
#courses .courses .card .icons i {
  font-size: 28px;
}
#courses .courses .card p {
  margin: 30px 0px;
}

#lecturers .lecturers {
  display: grid;
  gap: 30px;
}
#lecturers .lecturers .card {
  background-color: #fff;
  text-align: center;
}
#lecturers .lecturers .card img {
  border-radius: 50%;
}
#lecturers .lecturers .card h3 {
  margin: 25px 0px 10px 0px;
}
#lecturers .lecturers .card .timeline {
  margin-top: 25px;
}
#lecturers .lecturers .card .timeline span {
  color: #DC6449;
  background-color: #f3ffb9;
  padding: 2px 8px;
  border-radius: 5px;
}
#lecturers .lecturers .card ul {
  margin-top: 25px;
  list-style: none;
  display: flex;
  justify-content: center;
}
#lecturers .lecturers .card ul li {
  margin: 0px 8px;
}
#lecturers .lecturers .card ul a {
  color: #f3ffb9;
  display: inline-block;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 38px;
  height: 38px;
  background-color: #DC6449;
  border-radius: 50%;
  transition: all 0.4s ease-in-out;
}
#lecturers .lecturers .card ul a:hover {
  background-color: #f3ffb9;
  color: #DC6449;
}

#stats {
  padding: 200px 0px;
}
#stats .stats {
  display: grid;
  gap: 30px;
}
#stats .stats div {
  text-align: center;
}
#stats .stats h2 {
  font-size: 4em;
}

#partners .partners {
  display: grid;
  gap: 30px;
}
#partners .partners img {
  display: block;
  width: 100%;
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.1490196078);
}

#testimonials .testimonials .testimonial {
  padding: 30px;
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.1490196078);
  text-align: center;
}
#testimonials .testimonials .testimonial h2 {
  margin-top: 30px;
  color: #080909;
}
#testimonials .testimonials .testimonial .student p {
  color: #DC6449;
}
#testimonials .testimonials .dots {
  margin: 20px 0px;
  font-size: 1.5em;
  text-align: center;
}
#testimonials .testimonials .dots span {
  color: #ccc;
  cursor: pointer;
}
#testimonials .testimonials .dots .active {
  color: #080909 !important;
}

footer .footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}
footer .footer h3 {
  color: #DC6449;
  margin: 15px 0px 20px 0px;
}
footer .footer ul {
  list-style-type: none;
}
footer .footer ul li {
  line-height: 30px;
}
footer .footer ul a {
  color: #080909;
  font-size: 13px;
  font-weight: bold;
}
footer .about {
  margin-top: 20px;
}
footer .contact {
  margin-top: 30px;
}
footer img {
  height: 50px;
}

@media screen and (max-width: 768px) {
  .container {
    width: 90%;
  }
  input[type=checkbox] {
    display: none;
  }
  label[for=toggle-menu] {
    display: block;
    position: absolute;
    top: 30px;
    right: 20px;
  }
  label[for=toggle-menu] i {
    color: #080909;
    font-size: 1.5em;
  }
  .toggle-menu:checked + nav {
    display: block;
  }
  header {
    height: auto;
    padding: 20px 0px;
    flex-direction: column;
  }
  header .logo img {
    height: 45px;
  }
  header .container {
    flex-direction: column;
    align-items: flex-start;
  }
  header nav {
    display: none;
    margin-top: 20px;
  }
  header ul {
    flex-direction: column;
  }
  header ul li ul {
    display: none;
  }
  header ul li:hover .submenu {
    display: block;
  }
  main .container {
    flex-direction: column;
  }
  main h1 {
    width: 100%;
    font-size: 36px;
    line-height: 55px;
  }
  main img {
    display: none;
  }
  #courses .courses {
    grid-template-columns: 1fr;
  }
  #lecturers .lecturers {
    grid-template-columns: 1fr;
  }
  #stats .stats {
    grid-template-columns: 1fr;
  }
  #partners .partners {
    grid-template-columns: repeat(2, 1fr);
  }
  footer .footer {
    grid-template-columns: 1fr;
  }
  footer .about {
    width: 100%;
  }
}
@media screen and (min-width: 800px) {
  .container {
    width: 1320px;
  }
  label[for=toggle-menu],
  input[type=checkbox] {
    display: none;
  }
  header {
    height: 100px;
    flex-direction: row;
  }
  header .container {
    flex-direction: row;
  }
  header ul {
    flex-direction: row;
  }
  header li:hover .submenu {
    display: block;
  }
  header .submenu {
    width: 350px;
    display: none;
    background-color: #F8F8F8;
    border: 1px solid rgba(0, 0, 0, 0.1490196078);
    border-radius: 5px;
    flex-direction: column;
    position: absolute;
  }
  header .submenu li {
    margin: 0px;
  }
  header .submenu a {
    display: block;
    padding: 10px 20px;
  }
  header .submenu a:hover {
    background-color: #f3ffb9;
  }
  header .community {
    width: 150px;
  }
  main .container {
    flex-direction: row;
  }
  #courses .courses {
    grid-template-columns: repeat(3, 1fr);
  }
  #lecturers .lecturers {
    grid-template-columns: repeat(4, 1fr);
  }
  #stats .stats {
    grid-template-columns: repeat(4, 1fr);
  }
  #partners .partners {
    grid-template-columns: repeat(6, 1fr);
  }
  footer .footer {
    grid-template-columns: 3fr 1fr 2fr 1fr;
  }
  footer .about {
    width: 80%;
  }
}/*# sourceMappingURL=style.css.map */